<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>AboutUs</title>
    <link rel="icon" href="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        height: 100%;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }
    
    .logo img {
        /* color: #fff;
        font-size: 35px;
        font-weight: 600; */
        width: 75px;
        height: 50px;
        opacity: 100%;
        /* position: fixed; */
        top: 1rem;
        left: 8rem;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    
    .header-photo {
        position: relative;
        text-align: center;
        color: white;
        margin-top: 3.5rem;
        background-color: rgba(0, 0, 0, 0.1);
    }
    /* .header-photo img {
        max-width: 100%;
        max-height: 40rem;
    } */
    
    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0 2rem 0;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 30%;
        top: 84%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.8);
        letter-spacing: 3px;
    }
    
    .hero-text h1 {
        font-family: "Baloo Da 2", serif;
        font-size: 2.5rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .header-photo-container {
        max-width: 1800px;
        position: relative;
        margin: auto;
    }
    /* Number text (1/3 etc) */
    
    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: rgb(255, 254, 251);
        background-color: #c29525;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
    }
    
    .hero-text button:hover {
        background-color: #555;
        color: white;
    }
    /* contat-us section  */
    
    .contact-us-container {
        /* display: flexbox; */
        float: right;
        /* margin-left: 100px; */
        width: 30rem;
        height: 50rem;
        overflow: auto;
        margin-top: 4rem;
        margin-left: 5rem;
    }
    
    .underline {
        width: 12rem;
        height: 0.2rem;
        background-color: #c29525;
        margin-bottom: 0.5rem;
    }
    
    .contact-us-container h5 {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        margin-left: 1rem;
    }
    
    input[type=text],
    select,
    textarea {
        width: 60%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* end */
    
    .labour-container {
        margin-top: 100px;
        margin-left: 300px;
    }
    
    .labour-heading h1 {
        font-family: "Baloo Da 2", serif;
        font-size: 2rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }
    
    .labour-heading p {
        font-family: "Baloo Da 2", serif;
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        margin-top: 2rem;
        margin-bottom: 1rem;
        margin-left: 8rem;
        margin-right: 45rem;
    }
    
    .vl {
        border-left: 6px solid green;
        height: 100px;
        float: left;
    }
    /* .vl:after {
        content: "";
        display: table;
        clear: both;
    } */
    
    .paragraph-about-labour {
        font-family: "Baloo Da 2", serif;
        font-size: 1.2rem;
        line-height: 2.5rem;
        font-weight: 400;
        margin-top: 5rem;
        margin-bottom: 1rem;
        margin-left: 18rem;
        margin-right: 25rem;
    }
    
    .service-deal,
    .we-deal {
        margin-left: 18rem;
        margin-right: 35rem;
    }
    
    .key-deals {
        margin-bottom: 2rem;
    }
    
    .key-deals ul {
        font-size: 1.3rem;
        text-align: justify;
        margin-left: 2rem;
        /* margin-right: 15rem; */
        line-height: 2.5rem;
    }
    
    .key-deals li {
        /* font-size: 1rem; */
        margin-left: 10px;
        list-style-type: disc;
    }
    
    footer {
        /* position: fixed; */
        bottom: 0;
    }
    
    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }
    
    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    /* The company logo */
    
    .footer-distributed .footer-left img {
        width: 10%;
    }
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" alt="logo"> </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="ourservices.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </nav>
    <section>
        <div class="header-photo-container">

            <div class="header-photo">
                <img src="images/Labour-Welfare-Fund-Services.jpg" style="width:100%">
                <div class="hero-text">
                    <h1 style="font-size:40px">
                        Labour Contractor</h1>

                    <a href="HIRE.html"><button>Hire us</button></a>
                </div>
            </div>
    </section>



    <section>
        <div class="labour-container">
            <div class="labour-heading">
                <h1>Contract Labour Supplier in India</h1>
                <div class="vl"></div>

                <p>Providing contract labor in Indian states like Haryana, Delhi, UP </p>

            </div>

        </div>
    </section>
    <section>
        <div class="contact-us-container">
            <div class="contactUs">
                <div class="underline"><span></span></div>
                <h5>Quick Contact</h5>
                <form action="contact_us.php" method="post" enctype="multipart/form-data">

                    <input type="text" id="fname" name="Name" placeholder="Your name..">


                    <input type="text" id="lname" name="company_name" placeholder="Company name..">


                    <input type="text" id="country" name="phone" placeholder="Phone number..">


                    <textarea id="subject" name="message" placeholder="Write something.." style="height:140px"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>


    </section>
    <section>
        <div class="paragraph-about-labour">
            <p>Contract Labour It means someone who signs a deal with you for providing any type of specified labor work. It is very crucial for the starting, continual and till the end of a successful project. it can be a construction project, any production
                line, or any of the projects that require the good amount of labor.</p><br>
            <p>Nowadays the success of a project especially depends on the smooth workflow and that depends only on the labor that is working for you. Handling and arranging labor these days are a very tedious task. But you can’t take a chance on that.</p><br>
            <p>For this Madhu Enterprises is there to offer you our valuable and quick service of contract labor supply. We are in this business for two decades and continue working as contract labor supplier in Delhi, Gurgaon India. We are among the top
                labor supplier in India with having a good tally of Fortune 500 companies as our clients.</p>
            <br>
            <p>Having a contract labor supply can make a big difference in your construction or production timeline. A contractor can offer you these services when signing a deal with you.</p>
        </div>
    </section>

    <section>
        <div class="service-deal">

            <div class="key-deals ">
                <ul>
                    <li>A good amount of labor as per requirements</li>
                    <li>Good labor consultancy</li>
                    <li>Labour with supervisors at different levels</li>
                    <li>All the necessary labor equipment</li>
                    <li>Labour Safety</li>
                    <li>Following with Govt. norms</li>

            </div>

        </div>
    </section>
    <section>
        <div class="paragraph-about-labour ">
            <p>Why should I have a labor contract?</p><br>
            <p>It is a common question that comes to mind that why should I go for a labor contractor for the fulfillment of our labor services.</p><br>
            <p>In our opinion, you must go for a contract labor instead of taking care of it by yourself. Here are some of the points:</p>

    </section>
    <section>
        <div class="we-deal">

            <div class="key-deals ">
                <ul>
                    <li>It saves you plenty of time</li>
                    <li>Now It’s not your headache to arrange labor</li>
                    <li>You are free to do some important jobs or can look for more clients capturing.</li>
                    <li>You will have reports in the evening of the work done by us.</li>


            </div>

        </div>
    </section>
    <section>
        <div class="paragraph-about-labour ">
            <p>Having contract labor for a construction of any job that requires a continuous supply of labor is common nowadays. It’s a big factor in the growth of developing countries like India and China.</p><br>
            <p>If you are interested in or you want to consult about Contract labor supply for your industry or construction site you can contact us any time.</p><br>
            <p>Please fill the form given on the left-hand side of this page or check our contact details and addresses on the contact page.</p>

    </section>

    <footer class="footer-distributed ">

        <div class="footer-left ">
            <img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png ">
            <h3>About<span>Madhu Enterprises</span></h3>

            <p class="footer-links ">
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="AboutUs.html">About</a> |
                <a href="contact-us.html">Contact</a>
            </p>

            <p class="footer-company-name ">Copyright © 2022, Madhu Enterprises - All Rights Reserved.</p>
        </div>

        <div class="footer-center ">
            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>H.N.-226 GF, Near Shani Mandir, Opp-dda Flats </span> Badarpur Delhi - 110044</p>
            </div>

            <div>
                <a href="tel:9811005093 "><i class="fa fa-phone ">

                </i></a>

                <p>+91 9811005093</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@eduonix.com ">support@madhuent.com</a></p>
            </div>
        </div>
        <div class="footer-right ">
            <p class="footer-company-about ">
                <span>About the company</span> we are offering optimum quality Cleaning Services, Renovation Services, Housekeeping Services, Facility Management Services, Security Manpower Services, Security Guard Services and Office Support Services
                for our valued customers.</p>
            <div class="footer-icons ">
                <a href="https://www.facebook.com" target=_blank><i class=" fa fa-facebook " ></i></a>
                <a href="https://www.twitter.com " target=_blank><i class="fa fa-twitter "></i></a>
                <a href="https://www.instagram.com" target=_blank><i class=" fa fa-instagram "></i></a>

                <a href="https://www.youtube.com " target=_blank><i class="fa fa-youtube "></i></a>
            </div>
        </div>
    </footer>

</body>

</html>