<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        height: 100%;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }
    
    .logo img {
        /* color: #fff;
        font-size: 35px;
        font-weight: 600; */
        width: 75px;
        height: 50px;
        opacity: 100%;
        /* position: fixed; */
        top: 1rem;
        left: 8rem;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    /*  */
    
    .header {
        text-align: center;
        padding: 32px;
        margin-top: 4rem;
    }
    
    .header h1 {
        font-family: 'Sacramento';
        font-size: 50px;
    }
    
    .header button {
        border: none;
        color: rgb(255, 0, 0);
        background-color: transparent;
        font-size: 1.5rem;
        border-right: .05em solid;
        animation: caret 1s steps(1) infinite;
        cursor: pointer;
    }
    
    @keyframes caret {
        50% {
            border-color: transparent;
        }
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 100px 100px 100px;
    }
    
    .column {
        flex: 25%;
        max-width: 25%;
    }
    
    .img-hover-zoom {
        height: auto;
        overflow: hidden;
        border: 5px solid #ffff;
    }
    
    .img-hover-zoom img {
        vertical-align: middle;
        margin: 0;
        padding: 0;
        border: 0;
        transition: transform .5s ease;
    }
    
    .img-hover-zoom:hover img {
        transform: scale(1.5);
    }
    
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    
    @media screen and (max-width: 500px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
    
    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        /* margin-top: 1rem; */
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    /* The company logo */
    
    .footer-distributed .footer-left img {
        width: 10%;
    }
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" alt="logo">
            </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ourservices.html">Services</a></li>
            <li><a class="active" href="#">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>


    <div class="header">
        <h1>sufiyan <span style="color:rgb(140, 0, 255);">Enterprises</span> Gallery</h1>
        <h2>We Provides services like</h2>
        <button onClick="window.location.href='ourservices.html' ;"><a class="typewrite" data-period="2000" data-type='[ "Manpower Supply", "Industrial Housekeeping", "Contract Labour", "Back office operation service" ]'>
            <span class="wrap"></span>
        </a></button>


    </div>



    <!-- Photo Grid -->
    <div class="row">

        <div class="column">
            <div class="img-hover-zoom">
                <img src="images/hospital-housekeeping-services-500x500.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/housekeeep.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/domestic-housekeeping-services-500x500.jpg" style="width:100%" alt="">
            </div>
        </div>

        <div class="column">
            <div class="img-hover-zoom">
                <img src="images/card3.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/housekeeep.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/carpet-cleaning-500x500.jpg" style="width:100%" alt="">
            </div>
        </div>

        <div class="column">
            <div class="img-hover-zoom">
                <img src="images/industrial-housekeeping-services-500x500.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/semi-skilled.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/malls-housekeeping-services-500x500.jpg" style="width:100%" alt="">
            </div>
        </div>

        <div class="column">
            <div class="img-hover-zoom">
                <img src="images/security-manpower-services-500x500.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/office-housekeeping-services-500x500.jpg" style="width:100%" alt="">
            </div>
            <div class="img-hover-zoom">
                <img src="images/bg.jpg" style="width:100%" alt="">
            </div>
        </div>

    </div>
    <footer class="footer-distributed ">

        <div class="footer-left ">
            <a href="gallery.html">
                <img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png ">
            </a>

            <h3>About<span>sufiyan ENTERPRISES</span></h3>

            <p class="footer-links ">
                <a href="index.html">Home</a> |
                <a href="# ">Gallery</a> |
                <a href="AboutUs.html">About</a> |
                <a href="contact-us.html">Contact</a>
            </p>

            <p class="footer-company-name ">Copyright © 2022, sufiyan ENTERPRISES - All Rights Reserved.</p>
        </div>

        <div class="footer-center ">
            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>H.N.A 75 GF, Near Thokar no.6, Opp-dda Flats </span>Shaheen Bagh Delhi - 110025</p>
            </div>

            <div>
                <a href="tel:8010982345 "><i class="fa fa-phone ">

                </i></a>

                <p>+91 8010982345</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@eduonix.com ">support@kas7860@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right ">
            <p class="footer-company-about ">
                <span>About the company</span> we are offering optimum quality Cleaning Services, Renovation Services, Housekeeping Services, Facility Management Services, Security Manpower Services, Security Guard Services and Office Support Services
                for our valued customers.</p>
            <div class="footer-icons ">

                <a href="https://www.facebook.com" target=_blank><i class=" fa fa-facebook " ></i></a>
                <a href="https://www.twitter.com " target=_blank><i class="fa fa-twitter "></i></a>
                <a href="https://www.instagram.com" target=_blank><i class=" fa fa-instagram "></i></a>

                <a href="https://www.youtube.com " target=_blank><i class="fa fa-youtube "></i></a>
            </div>
        </div>
    </footer>
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>

</body>

</html>