<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>sufiyan ENTERPRISES</title>

    <link rel="icon" href="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .spinner-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        z-index: 300;
    }
    
    .display .spinner-container {
        opacity: 0;
        visibility: hidden;
    }
    
    .circles {
        width: 8rem;
        height: 8rem;
        position: relative;
        opacity: 0;
        visibility: hidden;
        animation: displayCircles 4s;
    }
    
    @keyframes displayCircles {
        0% {
            opacity: 0;
            visibility: hidden;
        }
        25% {
            opacity: 1;
            visibility: visible;
        }
        90% {
            opacity: 1;
            visibility: visible;
        }
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    
    .circles div {
        animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 4rem 4rem;
    }
    
    .circles div::after {
        content: "";
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #c29525;
        margin: -0.4rem 0 0 -0.4rem;
    }
    
    .circles div:nth-child(1) {
        animation-delay: -0.036s;
    }
    
    .circles div:nth-child(1)::after {
        top: 6.3rem;
        left: 6.3rem;
    }
    
    .circles div:nth-child(2) {
        animation-delay: -0.072s;
    }
    
    .circles div:nth-child(2)::after {
        top: 6.8rem;
        left: 5.6rem;
    }
    
    .circles div:nth-child(3) {
        animation-delay: -0.108s;
    }
    
    .circles div:nth-child(3)::after {
        top: 7.1rem;
        left: 4.8rem;
    }
    
    .circles div:nth-child(4) {
        animation-delay: -0.144s;
    }
    
    .circles div:nth-child(4)::after {
        top: 7.2rem;
        left: 4rem;
    }
    
    .circles div:nth-child(5) {
        animation-delay: -0.18s;
    }
    
    .circles div:nth-child(5)::after {
        top: 7.1rem;
        left: 3.2rem;
    }
    
    .circles div:nth-child(6) {
        animation-delay: -0.216s;
    }
    
    .circles div:nth-child(6)::after {
        top: 6.8rem;
        left: 2.4rem;
    }
    
    .circles div:nth-child(7) {
        animation-delay: -0.252s;
    }
    
    .circles div:nth-child(7)::after {
        top: 6.3rem;
        left: 1.7rem;
    }
    
    .circles div:nth-child(8) {
        animation-delay: -0.288s;
    }
    
    .circles div:nth-child(8)::after {
        top: 5.6rem;
        left: 1.2rem;
    }
    
    @keyframes circles {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .containers {
        display: none;
    }
    
    .display .containers {
        display: block;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }
    
    .logo img {
        /* color: #fff;
    font-size: 35px;
    font-weight: 600; */
        width: 75px;
        height: 50px;
        opacity: 100%;
        /* position: fixed; */
        top: 1rem;
        left: 8rem;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    
    .header {
        width: 100%;
        height: 100vh;
        position: relative;
        perspective: 100rem;
        overflow: hidden;
    }
    
    .img-wrapper {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: scale 25s;
    }
    
    @keyframes scale {
        0% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1800px;
        position: relative;
        margin: auto;
        top: 5rem;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 1px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    
    .banner {
        position: absolute;
        top: 40%;
        left: 18%;
    }
    
    .banner h1 {
        font-family: "Baloo Da 2", serif;
        font-size: 5rem;
        font-weight: 300;
        color: #fff;
        width: 30%;
        line-height: 5rem;
        letter-spacing: 0.2rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        margin-bottom: 2rem;
        animation: moveBanner 1s 0.5s forwards;
    }
    
    .banner p {
        font-family: "Josefin Slab", sans-serif;
        font-size: 1.5rem;
        color: #fff;
        width: 60%;
        letter-spacing: 0.2rem;
        margin-bottom: 2rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        animation: moveBanner 1s 0.7s forwards;
    }
    
    .hire {
        width: 8rem;
        height: 3rem;
        background-color: #c29525;
        border: none;
        /* font-family: "Muli", serif; */
        font-size: 1rem;
        letter-spacing: 0.1rem;
        border-radius: 0.5rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        opacity: 0;
        animation: moveBanner 1s 0.9s forwards;
    }
    
    .hire:hover {
        cursor: pointer;
        background-color: #eba800;
    }
    
    .join {
        position: fixed;
        left: 28%;
        width: 8rem;
        height: 3rem;
        border-radius: 0.5rem;
        background-color: #c29525;
        border: none;
        /* font-family: "Muli", serif; */
        font-size: 1rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        opacity: 0;
        animation: moveBanner 1s 0.9s forwards;
    }
    
    .join:hover {
        cursor: pointer;
        background-color: #eba800;
    }
    
    @keyframes moveBanner {
        0% {
            transform: translateY(40rem) rotateY(-20deg);
        }
        100% {
            transform: translateY(0) rotateY(0);
            opacity: 1;
        }
    }
    
    .service-Section-sufiyan {
        background-color: rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
        padding: 5rem 0 5rem 0;
    }
    
    .sufiyan-section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 0 5rem 0;
    }
    
    .sufiyan-section-heading {
        font-family: "Muli", serif;
        font-size: 3rem;
        font-weight: 400;
        color: #4b4b4b;
        margin-bottom: 2rem;
    }
    
    .underline {
        width: 25rem;
        height: 0.3rem;
        background-color: #c29525;
    }
    
    .sufiyan-service p {
        font-family: "Josefin Slab", serif;
        font-size: 2rem;
        text-align: center;
        margin-left: 20rem;
        margin-right: 20rem;
        line-height: 4rem;
    }
    
    .sufiyan-service button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 10px;
        color: rgb(255, 254, 251);
        background-color: #c29525;
        text-align: center;
        cursor: pointer;
        margin-top: 2rem;
        margin-left: 51rem;
        margin-bottom: 8rem;
    }
    
    .sufiyan-service button:hover {
        background-color: #555;
        color: white;
    }
    
    .our-services {
        width: 100%;
        background-color: #f5f5f5;
        padding-bottom: 1rem;
    }
    
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 10rem 0;
    }
    
    .section-heading {
        font-family: "Muli", serif;
        font-size: 3rem;
        font-weight: 300;
        color: #4b4b4b;
        margin-bottom: 6rem;
    }
    
    .underline {
        width: 12rem;
        height: 0.3rem;
        background-color: #c29525;
    }
    
    .services {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(6, 6rem);
        grid-row-gap: 4rem;
    }
    
    .service {
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .service:nth-child(1) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    
    .service:nth-child(2) {
        grid-column: 3 / 6;
        grid-row: 3 / 5;
    }
    
    .service:nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 5 / -1;
    }
    
    .service:nth-child(4) {
        grid-column: 11 / 14;
        grid-row: 1 / 3;
    }
    
    .service:nth-child(5) {
        grid-column: 12 / 15;
        grid-row: 3 / 5;
    }
    
    .service:nth-child(6) {
        grid-column: 11 / 14;
        grid-row: 5 / -1;
    }
    
    .service-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .service-header i {
        font-size: 2.5rem;
        color: #4b4b4b;
        margin-right: 1rem;
    }
    
    .service-header h3 {
        font-family: "Baloo Da 2", serif;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    
    .service-text {
        font-family: "Josefin Slab", serif;
        font-size: 1rem;
        text-align: justify;
    }
    
    .our-service-img-wrapper {
        grid-column: 7 / 11;
        grid-row: 2 / 6;
        width: 100%;
    }
    
    .our-service-img-wrapper img {
        width: 100%;
        object-fit: cover;
        opacity: 0.8;
    }
    
    .team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 4rem 5rem 5rem;
    }
    
    .cards-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1rem;
        width: 100%;
    }
    
    .card {
        width: 25rem;
        height: 32rem;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 0.5rem;
        position: relative;
    }
    
    .card-img-wrapper {
        width: 100%;
        height: 100%;
        background-color: #262626;
        border-radius: 0.5rem;
    }
    
    .card-img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        border-radius: 0.5rem;
        transition: opacity 0.3s;
    }
    
    .card:hover .card-img-wrapper img {
        opacity: 0.5;
    }
    
    .card-info {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
    }
    
    .card:hover .card-info {
        bottom: 2rem;
        opacity: 1;
        visibility: visible;
    }
    
    .card-info h2 {
        font-family: "Baloo Da 2", serif;
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 300;
        color: #eee;
    }
    
    .card-info h3 {
        font-family: "Muli", serif;
        font-size: 1rem;
        font-weight: 500;
        color: #a52a2a;
        margin-bottom: 1rem;
    }
    
    .card-info p {
        font-family: "Baloo da 2", serif;
        font-size: 1rem;
        line-height: 1.6rem;
        font-weight: 300;
        color: #eee;
        width: 80%;
        margin-bottom: 2rem;
    }
    
    .card-info button {
        width: 6rem;
        height: 2rem;
        background-color: #c29525;
        border: none;
        font-family: "Baloo Da 2", serif;
        font-size: .8rem;
        line-height: 1.5rem;
        color: #eee;
        border-radius: 0.3rem;
        box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
    }
    
    .card-info button:hover {
        background-color: #d8a014;
    }
    
    .About-company {
        background: rgba(0, 0, 0, 0.1);
    }
    
    .what-we-are {
        margin-left: 10rem;
        margin-right: 10rem;
        margin-top: 1rem;
        /* column-count: 4;
        column-width: auto;
        column-gap: 2px; */
    }
    
    .section-header3 h3,
    .section-header4 h3 {
        font-family: "Baloo Da 2", serif;
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }
    
    .section-header3,
    .section-header4 {
        margin-top: 100px;
        float: left;
        width: 50%;
        padding: 15px;
        height: 300px;
        margin-bottom: 5rem;
        /* text-align-last: end; */
    }
    
    .underline3,
    .underline4 {
        width: 40rem;
        height: 0.2rem;
        background-color: #616158;
    }
    
    .section-header3 p,
    .section-header4 p {
        margin-top: 3rem;
        font-family: "Baloo Da 2", serif;
        font-size: 1.3rem;
        /* text-align: justify; */
        line-height: 2.5rem;
    }
    
    .what-we-are:after {
        content: "";
        display: table;
        clear: both;
    }
    /* client */
    
    .container {
        padding-top: 100px;
        padding-left: 200px;
        padding-right: 200px;
        margin-bottom: 8rem;
    }
    
    .container h2 {
        text-align: center;
        padding: 20px;
        margin-bottom: 2rem;
    }
    
    .slick-slide {
        margin: 0 20px;
    }
    
    .slick-slide img {
        width: 80%;
    }
    
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
    }
    
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block
    }
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    
    .slick-slide img {
        display: block;
    }
    
    .slick-initialized .slick-slide {
        display: block;
    }
    
    .copy {
        padding-top: 250px;
    }
    
    .contact {
        width: 100%;
        height: 100vh;
        background-color: #272727;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-wrapper {
        width: 60%;
        height: 50rem;
        display: flex;
        box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
    }
    
    .contact-left {
        width: 35%;
        background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(images/contact-bg.jpg) center no-repeat;
        background-size: cover;
    }
    
    .contact-right {
        width: 65%;
        background-color: #eee;
        padding: 3rem 10rem 10rem 10rem;
    }
    
    .contact-heading {
        font-family: "Baloo Da 2", serif;
        font-size: 3rem;
        font-weight: 300;
        color: #272727;
        margin-bottom: 4rem;
        text-align: center;
    }
    
    .contact-right form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input-group {
        position: relative;
    }
    
    .field {
        width: 35rem;
        background-color: transparent;
        border: none;
        border-bottom: 0.2rem dashed #636363;
        margin: 3rem 0;
        padding: 1rem 1rem 1rem 0;
        font-family: "Muli", serif;
        font-size: 1rem;
        color: #4b4b4b;
    }
    
    .input-group input {
        height: 2rem;
    }
    
    .input-group textarea {
        max-height: 7rem;
        max-width: 35rem;
    }
    
    .field:focus {
        border-bottom-style: solid;
    }
    
    .input-group label {
        position: absolute;
        left: 0;
        font-family: "Baloo Da 2", serif;
        font-size: 1rem;
        color: #4b4b4b;
        text-transform: uppercase;
        pointer-events: none;
        transition: all 0.3s;
    }
    
    .input-label {
        bottom: 6rem;
    }
    
    .message {
        bottom: 7.5rem;
    }
    
    .field:focus~label {
        transform: translateY(-3rem);
        font-size: 1.2rem;
    }
    
    .submit-btn {
        width: 40Rem;
        height: 4rem;
        background-color: #c29525;
        color: #fff;
        border: none;
        margin-top: 2rem;
        font-family: "Muli", serif;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        cursor: pointer;
        text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
        box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    }
    
    .submit-btn:hover {
        cursor: pointer;
        background-color: #eba800;
    }
    
    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        /* margin-top: 1rem; */
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    /* The company logo */
    
    .footer-distributed .footer-left img {
        width: 14%;
    }
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
    
    .scroll-btn {
        position: fixed;
        right: 5rem;
        bottom: 5rem;
        width: 3.5rem;
        height: 3.4rem;
        background-color: #e2b646;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        color: #fff;
        box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
    }
    
    .scroll-btn:hover {
        cursor: pointer;
        background-color: #eba800;
    }
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <div class="spinner-container">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="containers">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/ME_logo_final.png" alt="logo"></a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
    </label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>

                <li><a href="ourservices.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>
                    <a href="#clientele">Clientele</a>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <header class="header">
            <div class="img-wrapper">
                <!-- <img src="images/bg.jpg" />
             -->
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="WhatsApp Image 2023-03-14 at 12.02.32 AM.jpeg" style="width:100%">
                        <!-- <div class="text">Caption Text</div> -->
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="images/card3.jpg" style="width:100%">
                        <!-- <div class="text">Caption Two</div> -->
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="images/slide.jpg" style="width:100%">
                        <!-- <div class="text">Caption Three</div> -->
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>

            <div class="banner">

                <h1>sufiyan ENTERPRISES</h1>
                <p>H.N.A 75 GF, Near Thokar No.6, Shaheen Bagh Delhi - 110025, Opp-dda Flats</p>
                <button class="hire" onClick="window.location.href='HIRE.html' ;">Hire now</button>
                <button class="join" onClick="window.location.href='JOIN.HTML' ;">Join Now</button1>
    </div>
  </header>

  <section>
    <div class="service-Section-sufiyan">
        <div class="sufiyan-section-header">
            <h1 class="sufiyan-section-heading">sufiyan ENTERPRISES</h1>
            <div class="underline"></div>
        </div>
        <div class="sufiyan-service">
            <p class="sufiyan-service-text">
                Established in the year 2005 sufiyan ENTERPRISES is a team characterized by high professional ethics & efficient services for its clients.We have scaled great height in terms of our in size & stature in a short period of time.
            </p>
            <button onClick="window.location.href='AboutUs.html' ;">READE MORE</button>
                <!-- <a href="AboutUs.html">
                <input type="submit" />
            </a> -->
            </div>
            </section>


            <section class="our-services">
                <div class="section-header">
                    <h1 class="section-heading">Our Services</h1>
                    <div class="underline"></div>
                </div>
                <div class="services">
                    <div class="service">
                        <div class="service-header">
                            <a href="manpower.html">
                                <i class="fas fa-people-carry"></i>
                            </a>

                            <h3>Manpower Suppliers</h3>
                        </div>
                        <p class="service-text">
                            Our security guards undergo our own strenuous training program before working in the field. We offer a full range of security services and systems to our clients in India, Surrey….
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-header">
                            <a href="ourservices.html">
                                <i class="fas fa-paint-roller"></i>
                            </a>

                            <h3>Exterior & Interior Works</h3>
                        </div>
                        <p class="service-text">
                            Madhu Manpower suppliers also serve in the field of Exterior & Interior Works and serving our different clients all over India with our services….
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-header">
                            <a href="Security-Guard.html">
                                <i class="fas fa-person-booth"></i>
                            </a>

                            <h3>Security Services</h3>
                        </div>
                        <p class="service-text">
                            Our security guards undergo our own strenuous training program before working in the field. We offer a full range of security services and systems to our clients in India, Surrey….
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-header">
                            <a href="ourservices.html">
                                <i class="fas fa-broom"></i>
                            </a>

                            <h3>Cleaning Works</h3>
                        </div>
                        <p class="service-text">
                            we are offering optimum quality of cleaning services like Dry Cleaning Services,Carpet Cleaning Services,Sofa Cleaning Services....
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-header">
                            <a href="ourservices.html">
                                <i class="fas fa-briefcase"></i>
                            </a>

                            <h3>Back Office Operation Services</h3>
                        </div>
                        <p class="service-text">
                            Our Back Office Operator undergo our own strenuous training program before working in the field. We offer a full range of Back Office Operation Services to our clients in India, Surrey….
                        </p>
                    </div>
                    <div class="service">
                        <div class="service-header">
                            <a href="Housekeeping.html">
                                <i class="far fa-building"></i>
                            </a>

                            <h3>Housekeeping services</h3>
                        </div>
                        <p class="service-text">
                            Madhu Manpower suppliers also serve in the field of Inudustrial Housekeeping and serving our different clients all over India with our services….
                        </p>
                    </div>
                    <div class="our-service-img-wrapper">
                        <img src="images/service.png" />
                    </div>
                </div>
            </section>

            <section class="team">
                <div class="section-header">
                    <h1 class="section-heading">Our Team</h1>
                    <div class="underline"></div>
                </div>
                <div class="cards-wrapper">
                    <div class="card" data-tilt>
                        <div class="card-img-wrapper">
                            <img src="images\person-1.jpeg" alt="CEO" />
                        </div>
                        <div class="card-info">
                            <h2>Sufiyan</h2>
                            <h3>CEO</h3>
                            <p>
                                "CEO & founder of sufiyan ENTERPRISES and a good bussiness man with good personality "
                            </p>
                            <a href="coming-soon.html"><button>Read More</button></a>
                        </div>
                    </div>
                    <div class="card" data-tilt>
                        <div class="card-img-wrapper">
                            <img src="images/person-2.png" alt="Designer" />
                        </div>
                        <div class="card-info">
                            <h2>Zakaria</h2>
                            <h3>Presedent Finance</h3>
                            <p>
                                "Sufiyan is President of Finance department in our Organization"
                            </p>
                            <a href="coming-soon.html"><button>Read More</button></a>

                        </div>
                    </div>
                    <div class="card" data-tilt>
                        <div class="card-img-wrapper">
                            <img src="images/person-3.png" alt="Architect" />
                        </div>
                        <div class="card-info">
                            <h2>Sunder</h2>
                            <h3>President HR</h3>
                            <p>
                                "Sunder is President of HR department in sufiyan ENTERPRISES"
                            </p>
                            <a href="coming-soon.html"><button>Read More</button></a>
                        </div>
                    </div>
                </div>


            </section>
            <section>
                <div class="About-company">
                    <div class="what-we-are">
                        <div class="section-header3">
                            <h3>Award Wining Performance</h3>
                            <div class="underline3"></div>
                            <p>sufiyan ENTERPRISES is among India’s top Manpower supplier in India. We provide A to Z solution for manufacturing companies, food industries, plastic industries etc. Madhu Enterprises India started its venture in 2005 and from
                                that time it is well known for its top manpower supply to industries and fortune 500 companies.</p>
                        </div>
                        <div class="section-header4">
                            <h3>Government Compliance</h3>
                            <div class="underline4"></div>
                            <p>We are among # 1 in the field of record keeping of ESIC – Employees State Insurance Corporation for registration, maintaining the relevant records with necessary support documents as per statutory requirements for both ESIC
                                & EPFO Employees Provident Fund Organization.</p>
                        </div>
                    </div>
                </div>
                <div id="clientele" class="container">
                    <h2 class="text-center font-weight-bold">Our Partners</h2>
                    <section class="customer-logos slider">
                        <div class="slide"><img src="images/Partners logo/dvtel-logo.png" alt="dvtel logo"></div>
                        <!-- <div class="slide"><img src="images/facebook.png" alt="logo"></div> -->
                        <div class="slide"><img src="images/Partners logo/school-logo.png" alt="logo"></div>
                        <div class="slide"><img src="images/Partners logo/acg.png" alt="logo"></div>
                        <div class="slide"><img src="images/Partners logo/jaycee.png" alt="logo"></div>
                        <div class="slide"><img src="images/Partners logo/Haier.png" alt="logo"></div>
                        <div class="slide"><img src="images/Partners logo/bottlec-logo.png" alt="logo"></div>
                        <div class="slide"><img src="images/Partners logo/healthcare-logo.png" alt="logo"></div>
                    </section>
                </div>

            </section>
            <section class="contact">
                <div class="contact-wrapper">
                    <div class="contact-left"></div>
                    <div class="contact-right">
                        <h1 class="contact-heading">Contact</h1>
                        <form>
                            <div class="input-group">
                                <input type="text" class="field" />
                                <label class="input-label">Full Name</label>
                            </div>
                            <div class="input-group">
                                <input type="email" class="field" />
                                <label class="input-label">Email</label>
                            </div>
                            <div class="input-group">
                                <textarea class="field"></textarea>
                                <label class="message">Message</label>
                            </div>
                            <input type="submit" class="submit-btn" value="Submit" />
                        </form>
                    </div>
                </div>
            </section>
            <footer class="footer-distributed ">

                <div class="footer-left ">
                    <a href="index.html"><img src="images/ME_logo_final.png"></a>
                    <h3>About<span>sufiyanENTERPRISES</span></h3>

                    <p class="footer-links ">
                        <a href="index.html">Home</a> |
                        <a href="gallery.html">Gallery</a> |
                        <a href="AboutUs.html">About</a> |
                        <a href="contact-us.html">Contact</a>
                    </p>

                    <p class="footer-company-name ">Copyright © 2022, sufiyan ENTERPRISES - All Rights Reserved.</p>
                </div>

                <div class="footer-center ">
                    <div>
                        <i class="fa fa-map-marker "></i>
                        <p><span>H.N.A 75 GF, NearThokar No6, Opp-dda Flats </span> Shaheen Bagh Delhi - 110025</p>
                    </div>

                    <div>
                        <a href="tel:8010982345 "><i class="fa fa-phone ">
    
                    </i></a>

                        <p>+91 8010982345</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope "></i>
                        <p><a href="mailto:support@eduonix.com ">support@kas7860@gmail.com</a></p>
                    </div>
                </div>
                <div class="footer-right ">
                    <p class="footer-company-about ">
                        <span>About the company</span> we are offering optimum quality Cleaning Services, Renovation Services, Housekeeping Services, Facility Management Services, Security Manpower Services, Security Guard Services and Office Support
                        Services for our valued customers.</p>
                    <div class="footer-icons ">
                        <a href="https://www.facebook.com" target=_blank><i class=" fa fa-facebook " ></i></a>
                        <a href="https://www.twitter.com " target=_blank><i class="fa fa-twitter "></i></a>
                        <a href="https://www.instagram.com" target=_blank><i class=" fa fa-instagram "></i></a>

                        <a href="https://www.youtube.com " target=_blank><i class="fa fa-youtube "></i></a>
                    </div>
                </div>
            </footer>
            <a href="#" class="scroll-btn">
                <i class="fas fa-arrow-up"></i>
            </a>

    </div>

    <script src="tilt.js"></script>
    <script>
        window.onload = () => {
            setTimeout(() => {
                document.querySelector("body").classList.add("display");
            }, 4000);
        };

        document.querySelector(".hamburger-menu").addEventListener("click", () => {
            document.querySelector(".container").classList.toggle("change");
        });
    </script>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 6000); // Change image every 2 seconds
        }
    </script>
    <script>
        $(document).ready(function() {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    setting: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    setting: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
    <script>
        document.querySelector(".scroll-btn").addEventListener("click", () => {
            document.querySelector("html").style.scrollBehavior = "smooth";
            setTimeout(() => {
                document.querySelector("html").style.scrollBehavior = "unset";
            }, 1000);
        });
    </script>
</body>

</html>