<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>AboutUs</title>
    <link rel="icon" href="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        height: 100%;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }
    
    .logo img {
        /* color: #fff;
        font-size: 35px;
        font-weight: 600; */
        width: 75px;
        height: 50px;
        opacity: 100%;
        /* position: fixed; */
        top: 1rem;
        left: 8rem;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    
    .join-form {
        font-family: "comic sans ms", sans serif;
        background-color: lightgreen;
        margin-top: 5rem;
    }
    
    h2 {
        background-color: forestgreen;
        color: white;
        padding: 2px;
        text-align: center;
    }
    
    td {
        padding: 7px;
    }
    
    input {
        height: 30px;
        border-radius: 10px;
        border: none;
    }
    
    input:focus {
        outline: none;
        border: 1px solid forestgreen;
    }
    /* input:hover {
        box-shadow: 1px 1px 5px rgb(252, 252, 252);
    }
     */
    
    .button {
        background-color: forestgreen;
        color: #fff;
        border: none;
        padding: 7px
    }
    
    .button:hover {
        cursor: pointer;
        background-color: #1ce01c;
    }
    
    @media (max-height:800px) {
        header {
            padding-top: 40px;
        }
    }
    
    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        /* margin-top: 80px; */
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    /* The company logo */
    
    .footer-distributed .footer-left img {
        width: 10%;
    }
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"> <img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" alt="logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <div class="join-form">
            <form action="connect.php" method="post" enctype="multipart/form-data">
                <div id="personal-details">
                    <h2 align="center">Personal Deatils</h2>
                    <table width="100%">
                        <tr>
                            <td>First Name</td>
                            <td>
                                <input type="text" placeholder="First Name" size="25" name="FirstName" required>
                            </td>

                            <td>Last Name</td>
                            <td>
                                <input type="text" placeholder="First Name" size="25" name="LastName" required>
                            </td>
                        </tr>

                        <tr>
                            <td>Date of Birth</td>
                            <td>
                                <input type="date" name="DOB" required>
                            </td>
                            <td>Place of Birth</td>
                            <td>
                                <input type="text" placeholder="Place of Birth" size="25" name="POB" required>
                            </td>
                        </tr>
                        <tr>
                            <td>Select Gender</td>
                            <td>
                                <input type="radio" name="gender" value="m" required>Male
                            </td>
                            <td>
                                <input type="radio" name="gender" value="f" required>Female
                            </td>

                        </tr>
                        <tr>
                            <td>Contact Details</td>
                        </tr>
                        <tr>
                            <td>Mobile Number</td>
                            <td>
                                <input type="number" placeholder="9831****" size="25" name="phone" required>
                            </td>
                            <td>Email Id</td>
                            <td>
                                <input type="email" placeholder="your id@gmail.com" size="25" name="email" required>
                            </td>
                        </tr>

                        <tr>
                            <td>Aadhar Number</td>
                            <td>
                                <input type="number" placeholder="Aadhar Number" size="25" name="aadhar" required>
                            </td>
                            <td>Pan Card Number</td>
                            <td>
                                <input type="number" placeholder="Pan Card Number" size="25" name="PAN" required>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Address Details -->
                <div id="address-details">
                    <h2>Address Details</h2>

                    <table width="100%">

                        <tr>
                            <td>Nationality</td>
                            <td>
                                <input type="radio" name="Nationality" value="indian" required>Indian
                            </td>
                            <td>
                                <input type="radio" name="Nationality" value="other" required>Other
                            </td>
                        </tr>
                        <tr>
                            <td>State</td>
                            <td>
                                <input type="text" size="25" name="state" required>
                            </td>
                            <td>City</td>
                            <td>
                                <input type="text" size="25" name="city" required>
                            </td>
                        </tr>


                        <tr>

                            <td>Vill / Para / House No / Road:</td>
                            <td>
                                <input type="text" size="25" name="address" required>
                            </td>
                            <td>Pin Code</td>
                            <td>
                                <input type="phone" size="25" name="pin_code" required>
                            </td>
                        </tr>

                    </table>
                    <br><br>
                </div>




                <!-- Other Details -->
                <div id="other-details">
                    <h2>Other Details</h2>
                    <table width="100%">



                        <tr>
                            <td>Date Of Joining</td>
                            <td>
                                <input type="date" name="DOJ" required>
                            </td>


                            <tr>
                                <td colspan="1">Willing to relocate</td>
                                <td>
                                    <input type="radio" name="relocate" value="yes" required>Yes
                                </td>
                                <td>
                                    <input type="radio" name="relocate" value="no" required>NO
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="myfile" style="font-size: 1rem;">Upload your resume:</label>
                                    <input type="file" id="myfile" name="file" style="font-size: 1.2rem;" required>
                                </td>

                            </tr>
                            <tr>

                                <td>
                                    <input type="checkbox" style="display: inline-block;" required>
                                    <label> All the above mentioned information is true as per my knowledge.</label>
                                </td>





                            </tr>


                </div>


                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="Submit" value="Submit" class="button">
                    </td>
                    <td>
                        <input type="Reset" value="Reset" class="button">
                    </td>
                    <td></td>
                </tr>
                </table>
        </div>
        </form>

        </div>
    </section>


    <footer class="footer-distributed ">

        <div class="footer-left ">
            <a href="index.html"><img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png "></a>

            <h3>About<span>sufiyan ENTERPRISES</span></h3>

            <p class="footer-links ">
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="AboutUs.html">About</a> |
                <a href="contact-us.html">Contact</a>
            </p>

            <p class="footer-company-name ">Copyright © 2022, sufiyan ENTERPRISES - All Rights Reserved.</p>
        </div>

        <div class="footer-center ">
            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>H.N.A 75 GF, Near Thokar no.6, Opp-dda Flats </span> Shaheen Bagh Delhi - 110025</p>
            </div>

            <div>
                <a href="tel:9811005093 "><i class="fa fa-phone ">

                </i></a>

                <p>+91 8010982345</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@eduonix.com ">support@kas7860@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right ">
            <p class="footer-company-about ">
                <span>About the company</span> we are offering optimum quality Cleaning Services, Renovation Services, Housekeeping Services, Facility Management Services, Security Manpower Services, Security Guard Services and Office Support Services
                for our valued customers.</p>
            <div class="footer-icons ">
                <a href="https://www.facebook.com" target=_blank><i class=" fa fa-facebook " ></i></a>
                <a href="https://www.twitter.com " target=_blank><i class="fa fa-twitter "></i></a>
                <a href="https://www.instagram.com" target=_blank><i class=" fa fa-instagram "></i></a>

                <a href="https://www.youtube.com " target=_blank><i class="fa fa-youtube "></i></a>
            </div>
        </div>
    </footer>
</body>