<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man-power-supply</title>
    <link rel="icon" href="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        height: 100%;
    }
    
    nav {
        display: flex;
        height: 80px;
        width: 100%;
        background: #1b1b1b;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
        flex-wrap: wrap;
        position: fixed;
        overflow: hidden;
        top: 0;
        z-index: 1;
    }
    
    .logo img {
        /* color: #fff;
        font-size: 35px;
        font-weight: 600; */
        width: 75px;
        height: 50px;
        opacity: 100%;
        /* position: fixed; */
        top: 1rem;
        left: 8rem;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    
    nav ul li {
        margin: 0 5px;
    }
    
    nav ul li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    
    nav ul li a.active,
    nav ul li a:hover {
        color: #111;
        background: #fff;
    }
    
    nav .menu-btn i {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    
    input[type="checkbox"] {
        display: none;
    }
    
    @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 50px;
        }
    }
    
    @media (max-width: 920px) {
        nav .menu-btn i {
            display: block;
        }
        #click:checked~.menu-btn i:before {
            content: "\f00d";
        }
        nav ul {
            position: fixed;
            top: 80px;
            left: -100%;
            background: #111;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
        }
        #click:checked~ul {
            left: 0;
        }
        nav ul li {
            width: 100%;
            margin: 40px 0;
        }
        nav ul li a {
            width: 100%;
            margin-left: -100%;
            display: block;
            font-size: 20px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        #click:checked~ul li a {
            margin-left: 0px;
        }
        nav ul li a.active,
        nav ul li a:hover {
            background: none;
            color: cyan;
        }
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
        color: #1b1b1b;
    }
    
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
    
    .header-photo {
        position: relative;
        text-align: center;
        color: white;
        margin-top: 3.5rem;
        background-color: rgba(0, 0, 0, 0.1);
    }
    /* .header-photo img {
        max-width: 100%;
        max-height: 40rem;
    } */
    
    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 0 5rem 0;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 30%;
        top: 84%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.8);
        letter-spacing: 3px;
    }
    
    .hero-text h1 {
        font-family: "Baloo Da 2", serif;
        font-size: 2.5rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: -2rem;
        text-align: center;
    }
    
    .header-photo-container {
        max-width: 1800px;
        position: relative;
        margin: auto;
    }
    
    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: rgb(255, 254, 251);
        background-color: #c29525;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
    }
    
    .hero-text button:hover {
        background-color: #555;
        color: white;
    }
    
    .manpower-container {
        margin-top: 100px;
        margin-left: 300px;
    }
    
    .manpower-heading h1 {
        /* font-family: "Baloo Da 2", serif; */
        font-size: 2.1rem;
        line-height: 2.6rem;
        font-weight: 0;
        margin-bottom: 2rem;
    }
    
    .manpower-heading p {
        font-family: "Baloo Da 2", serif;
        font-size: 1.8rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
        margin-left: 8rem;
        margin-right: 40rem;
    }
    
    .vl {
        border-left: 6px solid green;
        height: 150px;
        float: left;
    }
    /* .vl:after {
        content: "";
        display: table;
        clear: both;
    } */
    
    .housekeep-paragrph {
        font-family: "Baloo Da 2", serif;
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        margin-top: 5rem;
        margin-bottom: 2rem;
        margin-left: 18rem;
        margin-right: 40rem;
    }
    
    .contact-us-container {
        /* display: flexbox; */
        float: right;
        /* margin-left: 100px; */
        width: 30rem;
        height: 50rem;
        overflow: auto;
        margin-top: 10rem;
    }
    
    .underline {
        width: 12rem;
        height: 0.2rem;
        background-color: #c29525;
        margin-bottom: 0.5rem;
    }
    
    .form {
        margin-top: 15px;
    }
    
    .contact-us-container h5 {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        margin-left: 1rem;
    }
    
    input[type=text],
    select,
    textarea {
        width: 60%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .main-container {
        background: rgba(0, 0, 0, 0.3);
        margin-top: 3rem;
        margin-bottom: -9rem;
    }
    
    .we-deal {
        margin-left: 18rem;
        margin-right: 40rem;
    }
    
    .we-deal-header h3 {
        /* font-family: "Baloo Da 2", serif; */
        font-size: 1.8rem;
        line-height: 3rem;
        margin-bottom: 1rem;
        /* margin-top: 5rem; */
    }
    
    .key-deals {
        margin-bottom: 2rem;
    }
    
    .key-deals ul {
        font-size: 1.5rem;
        text-align: justify;
        margin-left: 2rem;
        /* margin-right: 15rem; */
        line-height: 2rem;
        color: rgba(0, 0, 0, 0.7);
    }
    
    .key-deals li {
        /* font-size: 1rem; */
        margin-left: 10px;
        list-style-type: disc;
    }
    
    .last-paragraph {
        /* position: absolute; */
        font-family: "Baloo Da 2", serif;
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 400;
        margin-top: 5rem;
        margin-bottom: 2rem;
        margin-left: 18rem;
        margin-right: 25rem;
    }
    
    footer {
        /* position: fixed; */
        bottom: 0;
    }
    
    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }
    
    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    /* The company logo */
    
    .footer-distributed .footer-left img {
        width: 10%;
    }
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }
    
     ::-webkit-scrollbar {
        width: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png" alt="logo"> </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="ourservices.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </nav>

    <section>
        <div class="header-photo-container">

            <div class="header-photo">
                <img src="images/manpower_supply.webp" style="width:100%">
                <div class="hero-text">
                    <h1 style="font-size:40px">Manpower Supply</h1>
                    <a href="HIRE.html"> <button>Hire us</button></a>

                </div>
            </div>
    </section>
    <section>
        <div class="contact-us-container">
            <div class="contactUs">
                <div class="underline"><span></span></div>
                <h5>Quick Contact</h5>
                <form action="contact_us.php" method="post" enctype="multipart/form-data">
                    <input type="text" id="fname" name="Name" placeholder="Your name.." required>


                    <input type="text" id="lname" name="company_name" placeholder="Company name.." required>


                    <input type="text" id="country" name="phone" placeholder="Phone number.." required>


                    <textarea id="subject" name="message" placeholder="Write something.." style="height:140px"></textarea>
                    <br>
                    <input type="submit" value="Submit" required>
                </form>
            </div>
        </div>


    </section>
    <section>
        <div class="manpower-container">
            <div class="manpower-heading">
                <h1>Manpower Supply in India</h1>
                <div class="vl"></div>

                <p>Manpower solutions for Automobile Industry, Food Industry, Plastic Industry, Educational Institutions, Energy Sector, Bottling Plants, Pharmaceutical Sector and Industrial Housekeeping etc.</p>


            </div>


        </div>
        <div class="housekeep-paragrph">
            <p><b>Manpower Supplying</b> is the part of our company Madhu Enterprises; our team is highly characterized by professionals. Madhu Enterprises is one of the finest companies in the field of manpower supply in India.

                <br> <br> <b>Madhu Enterprises established in 2005 in delhi</b> and now it is working all over India. Every big and small company required skilled or unskilled labor, in all those cases madhu Enterprises is there to help you out. <br><br>                In this new era of Industrial Growth, all the industries have to maintain a regular pace so that they can walk to foot to foot with the world. Manpower is the backbone of industries. It can enhance the name of the company or can hamper
                the name. Our company, Madhu Enterprises is best in services. We have all grades of manpower.</p>
        </div>


    </section>
    <section>
        <div class="we-deal">
            <div class="we-deal-header">
                <h3>We specially deal manufacturing sector</h3>
            </div>
            <div class="key-deals ">
                <ul>
                    <li>Manpower Contractor Service</li>
                    <li>Labour Supplier Service</li>
                    <li>Industrial Housekeeping</li>
                    <li>Automobiles Industries</li>
                    <li>Bottling Industries</li>
                    <li>Food Sector</li>
                    <li>Plastic Industries</li>
                </ul>
            </div>

        </div>
    </section>
    <section>
        <div class="last-paragraph">
            <p>
                Our staff is well capable to work in any kind of situation and ensure full support from our end. We not only just supply the manpower but also satisfy the clients.
            </p><br>
            <p>
                We are making the deal worth at any cost and we try to make long relation contacts.
            </p> <br>
            <p>
                It is proven that Madhu Enterprises work with full satisfaction. Every client appreciated our work done by us in the field of manpower supply.
            </p>
        </div>
    </section>
    <footer class="footer-distributed ">

        <div class="footer-left ">
            <a href="index.html"><img src="https://www.marx-engels.de/images/images_layout/ME_logo_final.png "></a>

            <h3>About<span>Madhu Enterprises</span></h3>

            <p class="footer-links ">
                <a href="index.html">Home</a> |
                <a href="gallery.html">Gallery</a> |
                <a href="AboutUs.html">About</a> |
                <a href="contact_us.php">Contact</a>
            </p>

            <p class="footer-company-name ">Copyright © 2022, Madhu Enterprises - All Rights Reserved.</p>
        </div>

        <div class="footer-center ">
            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>H.N.-226 GF, Near Shani Mandir, Opp-dda Flats </span> Badarpur Delhi - 110044</p>
            </div>

            <div>
                <a href="tel:9811005093 "><i class="fa fa-phone ">

                </i></a>

                <p>+91 9811005093</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@eduonix.com ">support@madhuent.com</a></p>
            </div>
        </div>
        <div class="footer-right ">
            <p class="footer-company-about ">
                <span>About the company</span> we are offering optimum quality Cleaning Services, Renovation Services, Housekeeping Services, Facility Management Services, Security Manpower Services, Security Guard Services and Office Support Services
                for our valued customers.</p>
            <div class="footer-icons ">
                <a href="https://www.facebook.com" target=_blank><i class=" fa fa-facebook " ></i></a>
                <a href="https://www.twitter.com " target=_blank><i class="fa fa-twitter "></i></a>
                <a href="https://www.instagram.com" target=_blank><i class=" fa fa-instagram "></i></a>

                <a href="https://www.youtube.com " target=_blank><i class="fa fa-youtube "></i></a>
            </div>
        </div>
    </footer>
</body>

</html>